REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_GOOGLE_AUTHORITY=https://accounts.google.com
REACT_APP_GOOGLE_CLIENT_ID=32749125067-a5a3fnkg3jutfpnveghsvf2t8cu2ujvt.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/
REACT_APP_LINKEDIN_AUTHORITY=https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=86j2ru56b16cq6&redirect_uri=http://localhost:3000/&state=DCEeFWf45A53sdfKef424&scope=r_liteprofile
REACT_APP_LINKEDIN_CLIENTID=86j2ru56b16cq6
REACT_APP_LINKEDIN_SECRET=w33ztd5cu1CAhBgc
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:3000/
REACT_APP_MICROSOFT_AUTHORITY=https://www.MICROSOFT.com/oauth/v2/authorization
REACT_APP_MICROSOFT_CLIENTID=86j2ru56b16cq6
REACT_APP_MICROSOFT_SECRET=w33ztd5cu1CAhBgc
REACT_APP_MICROSOFT_REDIRECT_URI=http://localhost:3000/